{
  "AppSettings": {
    "Token": "super secret key" //need to change token
  },
  "ConnectionStrings": {
    "EcommerceShop": "Server=(localdb)\\MSSQLLocalDB;Database=EcommerceShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
